"hg1";"hg2";"distance"
"A1a";"A";"4"
"A5b*";"A";"3"
"B4d1";"HV";"9"
"B6a";"HV";"6"
"C1a";"HV";"10"
"D1a1";"D4";"3"
"D4e1a";"D4";"4"
"E1a1";"HV";"10"
"F4a1a";"HV";"8"
"G1a1";"G1a";"1"
"G2a1";"V22";"16"
"H1a1a";"H1";"3"
"H2a2a1";"H2a2a1";"0"
"H3a";"H";"3"
"J1b1a1";"J1b1a";"1"
"K1a9";"K";"4"
"L0a";"L0a'b'f'g";"3"
"L0a1+16293";"L0a'b'f'g";"6"
"L0a1a";"L0a'b'f'g";"6"
"L0a1b";"L0a'b'f'g";"7"
"L0a1c1";"L0a'b'f'g";"8"
"L0a1d";"L0a'b'f'g";"7"
"L0a1e";"L0a'b'f'g";"6"
"L0a2";"L0a'b'f'g";"4"
"L0a2a2a";"L0a'b'f'g";"7"
"L0a2b";"L0a'b'f'g";"5"
"L0a2c";"L0a'b'f'g";"5"
"L0a2d";"L0a'b'f'g";"5"
"L0a3";"L0a'b'f'g";"4"
"L0a4";"L0a4";"0"
"L0b";"L0a'b'f'g";"2"
"L0d1a";"L0d1a";"0"
"L0d1b2a1";"L0d1b2a";"1"
"L0d1c";"L0d1";"2"
"L0d1d";"L0d1";"3"
"L0d2a1";"L0d";"5"
"L0d2b2";"L0d";"5"
"L0d2c1";"L0d";"4"
"L0d2d";"L0d";"4"
"L0d3a";"L0d3";"1"
"L0d3b1";"L0d3";"2"
"L0f1";"L0a'b'f'g";"2"
"L0f1*";"L0a'b'f'g";"3"
"L0f2b";"L0a'b'f'g";"3"
"L0g";"L0g";"0"
"L0k1a1a";"L0k1a";"2"
"L0k1a2";"L0k1a";"1"
"L0k1a3";"L0k1a";"1"
"L0k1b";"L0k";"2"
"L0k2a";"L0k2";"1"
"L0k2b";"L0k2";"1"
"L1b1a+189";"L1b";"3"
"L1b1a12a";"L1b";"4"
"L1b2";"L1b";"2"
"L1b2a";"L1b";"3"
"L1b3";"L1b";"2"
"L1c1";"L1c";"3"
"L1c1a*";"L1c";"6"
"L1c1b";"L1c";"6"
"L1c1c*3";"L1c1c";"1"
"L1c1d*";"L1c";"7"
"L1c2b";"L1c";"5"
"L1c2b1a'b";"L1c";"7"
"L1c3a*1";"L1c";"3"
"L1c3b1a";"L1c3b1a";"0"
"L1c3c";"L1c";"3"
"L1c4a*";"L1c";"6"
"L1c4b";"L1c";"5"
"L1c5";"L1c5";"0"
"L1c6";"L1c";"3"
"L2a1a";"L2a1a";"0"
"L2a1b";"L2a2'3";"5"
"L2a1c+16129*";"L2a1c";"2"
"L2a1d2*";"L2a1d2*";"0"
"L2a1e1";"L2a1'2'3'4";"4"
"L2a1f3";"L2a1'2'3'4";"4"
"L2a1g";"L2a1'2'3'4";"3"
"L2a1h*";"L2a1'2'3'4";"5"
"L2a1i1";"L2a1'2'3'4";"6"
"L2a1j";"L2a1'2'3'4";"4"
"L2a1l1a";"L2a1'2'3'4";"6"
"L2a1q";"L2a1'2'3'4";"5"
"L2a2a";"L2a2'3";"2"
"L2a2b";"L2a2'3";"2"
"L2a5*1a";"L2a5*1a";"0"
"L2b1";"L2b'c";"2"
"L2b1a";"L2b'c";"3"
"L2b1b*";"L2b1b*";"0"
"L2b2*2";"L2b'c";"3"
"L2b2a";"L2b2a";"0"
"L2b3b";"L2b'c";"3"
"L2b3c*";"L2b'c";"4"
"L2c2";"L2c";"1"
"L2c2a1";"L2c";"3"
"L2c2b1b";"L2c";"4"
"L2c3*1";"L2c";"2"
"L2c3a";"L2c";"2"
"L2d1a";"L2d";"3"
"L2e1*1a";"L2e";"3"
"L2e1a";"L2e";"2"
"L3";"P2";"6"
"L3a1";"HV1d";"8"
"L3a1a";"HV";"7"
"L3a1b";"L3a1b";"0"
"L3a2";"V22";"12"
"L3a2a";"V22";"13"
"L3b1a7a";"L3b";"5"
"L3b1b";"L3b";"2"
"L3b2a";"L3b";"2"
"L3c";"HV";"6"
"L3d";"R2a";"9"
"L3d1a1a";"HV";"12"
"L3d1a1a1";"HV";"13"
"L3d1b";"HV1d";"11"
"L3d1b1";"HV";"10"
"L3d1c";"HV";"9"
"L3d1d";"HV";"9"
"L3d2b";"HV1d";"11"
"L3d3a1";"HV";"10"
"L3d3b";"L3h1a2a1";"11"
"L3d4";"HV";"8"
"L3d4a";"HV";"9"
"L3d5a*";"R23";"9"
"L3e1";"L3e1";"0"
"L3e1a1a";"L3e1";"3"
"L3e1b1";"L3e1";"2"
"L3e1b2";"L3e1b2";"0"
"L3e1c";"L3e1";"1"
"L3e1d1a";"L3e1";"3"
"L3e1e1";"L3e1e";"1"
"L3e1f1a";"L3e1";"3"
"L3e2a";"B4g1a";"13"
"L3e2b";"B4g1a";"13"
"L3e3a";"HV";"10"
"L3e3b";"HV";"10"
"L3e4a";"HV";"10"
"L3e5";"HV";"8"
"L3f1a";"L3h1a2a1";"10"
"L3f1b+16292";"HV";"9"
"L3f2a1*1";"HV";"10"
"L3f2a1a";"HV";"10"
"L3f2b";"HV";"8"
"L3f3";"B4a3";"11"
"L3f3a";"HV";"8"
"L3h1a1";"HV1d";"10"
"L3h1b1";"N3";"6"
"L3h1b1a*4";"N13";"8"
"L3h2";"HV";"6"
"L3i1a";"L3i1a";"0"
"L3i1b";"L3i1b";"0"
"L3i2*2";"HV";"8"
"L3k";"HV";"6"
"L3k1";"HV";"7"
"L3x1+16311";"HV1d";"10"
"L3x1a2";"HV1d";"11"
"L3x1b";"B4c1b2a2*1";"19"
"L3x2a*";"L3x2";"2"
"L3x2b";"L3x2b";"0"
"L3x2b*";"L3x2b";"1"
"L4a1a";"R2a";"12"
"L4a1a*";"R2a";"13"
"L4a2";"L4a2";"0"
"L4b1a*2";"L4b1a*2";"0"
"L4b2a";"R2a";"12"
"L5a1a";"L5a";"2"
"L5a1b*";"L5a";"3"
"L5a2";"L5a";"1"
"L5b1";"L5b1";"0"
"L5b1a";"L5b1";"1"
"L5b1b";"L5b1";"1"
"L5b2";"L5b2";"0"
"L6a";"L4b";"5"
"L6b";"L4b";"5"
"M1a";"HV";"8"
"M2a1*2";"HV";"10"
"M7a+16324";"HV";"8"
"M7b1b";"M7b'c";"3"
"M8a1";"HV";"8"
"M9a";"HV";"8"
"N1a1a";"HV";"9"
"N1b2";"HV";"7"
"N2a";"B4c1b2a2*2";"15"
"N9a7";"F1a1a1*1";"14"
"R5a1";"HV";"5"
"R8a1a";"R8a1a";"0"
"R9b";"HV";"4"
"T1a";"T";"2"
"U1a1*";"U1";"3"
"W1";"W";"1"
"X3a";"X";"4"
"X4";"X";"1"
"Y1a";"P2";"9"
