hg1;hg2
A1a;A
A5b*;A
B4d1;B4d
B6a;R0a2n
C1a;C
D1a1;D4
D4e1a;D4
E1a1;HV
F4a1a;HV
G1a1;G1a
G2a1;R8a1
H1a1a;H1
H2a2a1;H2a2a1
H3a;H
J1b1a1;J1b1a
K1a9;K
L0a;L0a'b'f'g
L0a1+16293;L0a'b'f'g
L0a1a;L0a'b'f'g
L0a1b;L0a'b'f'g
L0a1c1;L0a'b'f'g
L0a1d;L0a'b'f'g
L0a1e;L0a'b'f'g
L0a2;L0a'b'f'g
L0a2a2a;L0a'b'f'g
L0a2b;L0a'b'f'g
L0a2c;L0a2c
L0a2d;L0a'b'f'g
L0a3;L0a'b'f'g
L0a4;L0a4
L0b;L0a'b'f'g
L0d1a;L0d1a
L0d1b2a1;L0d1b2a
L0d1c;L0d1
L0d1d;L0d1
L0d2a1;L0d
L0d2b2;L0d
L0d2c1;L0d
L0d2d;L0d
L0d3a;L0d3
L0d3b1;L0d3
L0f1;L0a'b'f'g
L0f1*;L0a'b'f'g
L0f2b;L0a'b'f'g
L0g;L0g
L0k1a1a;L0k1a
L0k1a2;L0k1a
L0k1a3;L0k1a
L0k1b;L0k
L0k2a;L0k2
L0k2b;L0k2
L1b1a+189;L1b
L1b1a12a;L1b
L1b2;L1b
L1b2a;L1b
L1b3;L1b
L1c1;L1c
L1c1a*;L1c
L1c1b;L1c
L1c1c*3;L1c1d
L1c1d*;L1c1d
L1c2b;L1c
L1c2b1a'b;L1c
L1c3a*1;L1c
L1c3b1a;L1c3b1a
L1c3c;L1c
L1c4a*;L1c
L1c4b;L1c
L1c5;L1c5
L1c6;L1c
L2a1a;L2a1a
L2a1b;L2a1'2'3'4
L2a1c+16129*;L2a1c
L2a1d2*;L2a1d2*
L2a1e1;L2a1'2'3'4
L2a1f3;L2a1'2'3'4
L2a1g;L2a1'2'3'4
L2a1h*;L2a1'2'3'4
L2a1i1;L2a1'2'3'4
L2a1j;L2a1'2'3'4
L2a1l1a;L2a1'2'3'4
L2a1q;L2a1'2'3'4
L2a2a;L2a2'3
L2a2b;L2a2'3
L2a5*1a;L2a5*1a
L2b1;L2b'c
L2b1a;L2b'c
L2b1b*;L2b1b*
L2b2*2;L2b'c
L2b2a;L2b2a
L2b3b;L2b'c
L2b3c*;L2b'c
L2c2;L2c
L2c2a1;L2c
L2c2b1b;L2c
L2c3*1;L2c
L2c3a;L2c
L2d1a;L2d
L2e1*1a;L2e
L2e1a;L2e
L3;P2
L3a1;HV1d
L3a1a;HV
L3a1b;L3a1b
L3a2;R8a1
L3a2a;R8a1
L3b1a7a;L3b
L3b1b;L3b
L3b2a;L3b
L3c;HV
L3d;L3'4
L3d1a1a;HV
L3d1a1a1;HV
L3d1b;HV1d
L3d1b1;HV
L3d1c;HV
L3d1d;HV
L3d2b;HV1d
L3d3a1;HV
L3d3b;L3h1a2a1
L3d4;HV
L3d4a;HV
L3d5a*;N22
L3e1;L3e1
L3e1a1a;L3e1
L3e1b1;L3e1
L3e1b2;L3e1b2
L3e1c;L3e1
L3e1d1a;L3e1
L3e1e1;L3e1e
L3e1f1a;L3e1
L3e2a;B4g1a
L3e2b;B4g1a
L3e3a;HV
L3e3b;HV14a
L3e4a;HV
L3e5;HV
L3f1a;L3h1a2a1
L3f1b+16292;HV
L3f2a1*1;V
L3f2a1a;HV
L3f2b;HV
L3f3;HV
L3f3a;HV
L3h1a1;HV1d
L3h1b1;N3
L3h1b1a*4;N13
L3h2;HV
L3i1a;L3i1a
L3i1b;L3i1b
L3i2*2;HV
L3k;HV
L3k1;HV
L3x1+16311;HV1d
L3x1a2;HV1d
L3x1b;B4c1b2a2*1
L3x2a*;L3x2
L3x2b;L3x2b
L3x2b*;L3x2b
L4a1a;L3'4
L4a1a*;L3'4
L4a2;L4a2
L4b1a*2;L4b1a*2
L4b2a;L3'4
L5a1a;L5a
L5a1b*;L5a
L5a2;L5a
L5b1;L5b1
L5b1a;L5b1
L5b1b;L5b1
L5b2;L5b2
L6a;L4b
L6b;L4b
M1a;HV
M2a1*2;R0a2n
M7a+16324;HV
M7b1b;M7b'c
M8a1;R30
M9a;HV
N1a1a;HV
N1b2;HV
N2a;B4c1b2a2*2
N9a7;F1a1a1*1
R5a1;HV
R8a1a;R8a1a
R9b;HV
T1a;T
U1a1*;U1
W1;W
X3a;X
X4;X
Y1a;P2
