hg1;hg2
A1a;A
A5b*;A
B4d1;H2a2
B6a;H2a2
C1a;H7*
D1a1;H7*
D4e1a;H7*
E1a1;H7*
F4a1a;H3ap
G1a1;H7*
G2a1;H7*
H1a1a;H2a2
H2a2a1;H2a2a1
H3a;H2a2
J1b1a1;J1b1
K1a9;H7*
L0a;L0a
L0a1+16293;L0a
L0a1a;L0a1a
L0a1b;L0a
L0a1c1;L0a
L0a1d;L0a
L0a1e;L0a
L0a2;L0a
L0a2a2a;L0a
L0a2b;L0a
L0a2c;L0a2c
L0a2d;L0a
L0a3;L0a
L0a4;L0a4
L0b;L0b
L0d1a;L0d1a
L0d1b2a1;L0d1'2
L0d1c;L0d1'2
L0d1d;L0d1'2
L0d2a1;L0d1'2
L0d2b2;L0d1'2
L0d2c1;L0d2c1
L0d2d;L0d2d
L0d3a;L0d3
L0d3b1;L0d3
L0f1;mt-MRCA
L0f1*;L0f1*
L0f2b;L0a'b'f'g
L0g;L0a'b'g
L0k1a1a;L0k1a
L0k1a2;L0k1a
L0k1a3;L0k1a
L0k1b;L0k
L0k2a;L0k2a
L0k2b;L0k
L1b1a+189;L1b1a
L1b1a12a;L1b1a12a
L1b2;L1b
L1b2a;L1b
L1b3;L1b
L1c1;L1c1a1
L1c1a*;L1c1a*
L1c1b;L1c
L1c1c*3;L1c
L1c1d*;L1c1d
L1c2b;L1c
L1c2b1a'b;L1c
L1c3a*1;L1c3
L1c3b1a;L1c3b
L1c3c;L1c3c
L1c4a*;L1c
L1c4b;L1c4b
L1c5;L1c
L1c6;L1c1d
L2a1a;L2a1a
L2a1b;L2
L2a1c+16129*;L2
L2a1d2*;L2
L2a1e1;L2
L2a1f3;L2
L2a1g;L2
L2a1h*;L2a1h
L2a1i1;L2
L2a1j;L2
L2a1l1a;L2
L2a1q;L2
L2a2a;L2a2a
L2a2b;L2
L2a5*1a;L2
L2b1;L2b'c
L2b1a;L2b'c
L2b1b*;L2b'c
L2b2*2;L2b2
L2b2a;L2b2
L2b3b;L2b'c
L2b3c*;L2b3c*
L2c2;L2c
L2c2a1;L2c2a1
L2c2b1b;L2c
L2c3*1;L2c
L2c3a;L2c
L2d1a;L2d
L2e1*1a;L2e1*1
L2e1a;L2e
L3;H7*
L3a1;H7*
L3a1a;H7*
L3a1b;H7*
L3a2;H7*
L3a2a;H7*
L3b1a7a;L3b1a
L3b1b;L3b1
L3b2a;X2f1
L3c;L3c
L3d;H7*
L3d1a1a;L3d1a1a
L3d1a1a1;L3d1a1a
L3d1b;L3d1'2'3'4'5'6
L3d1b1;L3d1'2'3'4'5'6
L3d1c;L3d1'2'3'4'5'6
L3d1d;L3d1'2'3'4'5'6
L3d2b;L3d2b
L3d3a1;L3d1'2'3'4'5'6
L3d3b;L3d1'2'3'4'5'6
L3d4;L3d1'2'3'4'5'6
L3d4a;L3d1'2'3'4'5'6
L3d5a*;L3d1'2'3'4'5'6
L3e1;L3e1
L3e1a1a;L3e1
L3e1b1;L3e1
L3e1b2;L3e1
L3e1c;L3e1c
L3e1d1a;L3e1
L3e1e1;L3e1
L3e1f1a;L3e1
L3e2a;L3e
L3e2b;L3e
L3e3a;L3e
L3e3b;L3e
L3e4a;L3e4
L3e5;L3e
L3f1a;H7*
L3f1b+16292;L3f1b
L3f2a1*1;H7*
L3f2a1a;H7*
L3f2b;H7*
L3f3;H7*
L3f3a;H7*
L3h1a1;M2a1a1a
L3h1b1;H7*
L3h1b1a*4;H7*
L3h2;L3h2
L3i1a;H7*
L3i1b;H7*
L3i2*2;H7*
L3k;H7*
L3k1;H7*
L3x1+16311;H7*
L3x1a2;P4
L3x1b;H7*
L3x2a*;H7*
L3x2b;H7*
L3x2b*;H7*
L4a1a;L4a
L4a1a*;L4a
L4a2;L4a
L4b1a*2;L4b1a
L4b2a;L3'4
L5a1a;L2'3'4'5'6
L5a1b*;L2'3'4'5'6
L5a2;L2'3'4'5'6
L5b1;L2'3'4'5'6
L5b1a;L2'3'4'5'6
L5b1b;L2'3'4'5'6
L5b2;L2'3'4'5'6
L6a;L3'4
L6b;L3'4
M1a;H7*
M2a1*2;H7*
M7a+16324;H7*
M7b1b;P4
M8a1;H7*
M9a;H7*
N1a1a;R21
N1b2;H2a2
N2a;B4b1a1
N9a7;H2a2
R5a1;H1b1d
R8a1a;H2a2
R9b;B4b1a1
T1a;T1
U1a1*;U1a1*
W1;W
X3a;B2*5
X4;B2*5
Y1a;H7*
