"hg1";"hg2";"distance"
"A1a";"A";"4"
"A5b*";"A";"3"
"B4d1";"H2a2";"13"
"B6a";"H2a2";"10"
"C1a";"H7*";"13"
"D1a1";"H7*";"14"
"D4e1a";"H7*";"15"
"E1a1";"H7*";"13"
"F4a1a";"H3ap";"11"
"G1a1";"H7*";"13"
"G2a1";"H7*";"14"
"H1a1a";"H2a2";"7"
"H2a2a1";"H2a2a1";"0"
"H3a";"H2a2";"6"
"J1b1a1";"J1b1";"2"
"K1a9";"H7*";"15"
"L0a";"L0a";"0"
"L0a1+16293";"L0a";"3"
"L0a1a";"L0a1a";"0"
"L0a1b";"L0a";"4"
"L0a1c1";"L0a";"5"
"L0a1d";"L0a";"4"
"L0a1e";"L0a";"3"
"L0a2";"L0a";"1"
"L0a2a2a";"L0a";"4"
"L0a2b";"L0a";"2"
"L0a2c";"L0a2c";"0"
"L0a2d";"L0a";"2"
"L0a3";"L0a";"1"
"L0a4";"L0a4";"0"
"L0b";"L0b";"0"
"L0d1a";"L0d1a";"0"
"L0d1b2a1";"L0d1'2";"5"
"L0d1c";"L0d1'2";"3"
"L0d1d";"L0d1'2";"4"
"L0d2a1";"L0d1'2";"4"
"L0d2b2";"L0d1'2";"4"
"L0d2c1";"L0d2c1";"0"
"L0d2d";"L0d2d";"0"
"L0d3a";"L0d3";"1"
"L0d3b1";"L0d3";"2"
"L0f1";"mt-MRCA";"5"
"L0f1*";"L0f1*";"0"
"L0f2b";"L0a'b'f'g";"3"
"L0g";"L0a'b'g";"2"
"L0k1a1a";"L0k1a";"2"
"L0k1a2";"L0k1a";"1"
"L0k1a3";"L0k1a";"1"
"L0k1b";"L0k";"2"
"L0k2a";"L0k2a";"0"
"L0k2b";"L0k";"2"
"L1b1a+189";"L1b1a";"1"
"L1b1a12a";"L1b1a12a";"0"
"L1b2";"L1b";"2"
"L1b2a";"L1b";"3"
"L1b3";"L1b";"2"
"L1c1";"L1c1a1";"4"
"L1c1a*";"L1c1a*";"0"
"L1c1b";"L1c";"6"
"L1c1c*3";"L1c";"5"
"L1c1d*";"L1c1d";"1"
"L1c2b";"L1c";"5"
"L1c2b1a'b";"L1c";"7"
"L1c3a*1";"L1c3";"2"
"L1c3b1a";"L1c3b";"2"
"L1c3c";"L1c3c";"0"
"L1c4a*";"L1c";"6"
"L1c4b";"L1c4b";"0"
"L1c5";"L1c";"2"
"L1c6";"L1c1d";"5"
"L2a1a";"L2a1a";"0"
"L2a1b";"L2";"6"
"L2a1c+16129*";"L2";"8"
"L2a1d2*";"L2";"9"
"L2a1e1";"L2";"7"
"L2a1f3";"L2";"7"
"L2a1g";"L2";"6"
"L2a1h*";"L2a1h";"1"
"L2a1i1";"L2";"9"
"L2a1j";"L2";"7"
"L2a1l1a";"L2";"9"
"L2a1q";"L2";"8"
"L2a2a";"L2a2a";"0"
"L2a2b";"L2";"7"
"L2a5*1a";"L2";"5"
"L2b1";"L2b'c";"2"
"L2b1a";"L2b'c";"3"
"L2b1b*";"L2b'c";"4"
"L2b2*2";"L2b2";"1"
"L2b2a";"L2b2";"1"
"L2b3b";"L2b'c";"3"
"L2b3c*";"L2b3c*";"0"
"L2c2";"L2c";"1"
"L2c2a1";"L2c2a1";"0"
"L2c2b1b";"L2c";"4"
"L2c3*1";"L2c";"2"
"L2c3a";"L2c";"2"
"L2d1a";"L2d";"3"
"L2e1*1a";"L2e1*1";"1"
"L2e1a";"L2e";"2"
"L3";"H7*";"7"
"L3a1";"H7*";"9"
"L3a1a";"H7*";"10"
"L3a1b";"H7*";"10"
"L3a2";"H7*";"10"
"L3a2a";"H7*";"11"
"L3b1a7a";"L3b1a";"3"
"L3b1b";"L3b1";"1"
"L3b2a";"X2f1";"10"
"L3c";"L3c";"0"
"L3d";"H7*";"9"
"L3d1a1a";"L3d1a1a";"0"
"L3d1a1a1";"L3d1a1a";"1"
"L3d1b";"L3d1'2'3'4'5'6";"2"
"L3d1b1";"L3d1'2'3'4'5'6";"3"
"L3d1c";"L3d1'2'3'4'5'6";"2"
"L3d1d";"L3d1'2'3'4'5'6";"2"
"L3d2b";"L3d2b";"0"
"L3d3a1";"L3d1'2'3'4'5'6";"3"
"L3d3b";"L3d1'2'3'4'5'6";"2"
"L3d4";"L3d1'2'3'4'5'6";"1"
"L3d4a";"L3d1'2'3'4'5'6";"2"
"L3d5a*";"L3d1'2'3'4'5'6";"3"
"L3e1";"L3e1";"0"
"L3e1a1a";"L3e1";"3"
"L3e1b1";"L3e1";"2"
"L3e1b2";"L3e1";"2"
"L3e1c";"L3e1c";"0"
"L3e1d1a";"L3e1";"3"
"L3e1e1";"L3e1";"2"
"L3e1f1a";"L3e1";"3"
"L3e2a";"L3e";"2"
"L3e2b";"L3e";"2"
"L3e3a";"L3e";"4"
"L3e3b";"L3e";"4"
"L3e4a";"L3e4";"1"
"L3e5";"L3e";"2"
"L3f1a";"H7*";"11"
"L3f1b+16292";"L3f1b";"1"
"L3f2a1*1";"H7*";"13"
"L3f2a1a";"H7*";"13"
"L3f2b";"H7*";"11"
"L3f3";"H7*";"10"
"L3f3a";"H7*";"11"
"L3h1a1";"M2a1a1a";"12"
"L3h1b1";"H7*";"11"
"L3h1b1a*4";"H7*";"13"
"L3h2";"L3h2";"0"
"L3i1a";"H7*";"11"
"L3i1b";"H7*";"11"
"L3i2*2";"H7*";"11"
"L3k";"H7*";"9"
"L3k1";"H7*";"10"
"L3x1+16311";"H7*";"11"
"L3x1a2";"P4";"9"
"L3x1b";"H7*";"12"
"L3x2a*";"H7*";"12"
"L3x2b";"H7*";"11"
"L3x2b*";"H7*";"12"
"L4a1a";"L4a";"2"
"L4a1a*";"L4a";"3"
"L4a2";"L4a";"1"
"L4b1a*2";"L4b1a";"1"
"L4b2a";"L3'4";"4"
"L5a1a";"L2'3'4'5'6";"4"
"L5a1b*";"L2'3'4'5'6";"5"
"L5a2";"L2'3'4'5'6";"3"
"L5b1";"L2'3'4'5'6";"3"
"L5b1a";"L2'3'4'5'6";"4"
"L5b1b";"L2'3'4'5'6";"4"
"L5b2";"L2'3'4'5'6";"3"
"L6a";"L3'4";"3"
"L6b";"L3'4";"3"
"M1a";"H7*";"11"
"M2a1*2";"H7*";"13"
"M7a+16324";"H7*";"11"
"M7b1b";"P4";"10"
"M8a1";"H7*";"11"
"M9a";"H7*";"11"
"N1a1a";"R21";"9"
"N1b2";"H2a2";"11"
"N2a";"B4b1a1";"12"
"N9a7";"H2a2";"10"
"R5a1";"H1b1d";"12"
"R8a1a";"H2a2";"10"
"R9b";"B4b1a1";"11"
"T1a";"T1";"1"
"U1a1*";"U1a1*";"0"
"W1";"W";"1"
"X3a";"B2*5";"13"
"X4";"B2*5";"10"
"Y1a";"H7*";"10"
