"hg1";"hg2";"distance"
"A1a";"A1";"1"
"A5b*";"N9a2";"8"
"B4d1";"B4d1";"0"
"B6a";"B6a";"0"
"C1a";"C";"2"
"D1a1";"D4";"3"
"D4e1a";"D4e1a";"0"
"E1a1";"M5b2a";"10"
"F4a1a";"F4a";"2"
"G1a1";"G1a1";"0"
"G2a1";"G2";"3"
"H1a1a";"H1";"3"
"H2a2a1";"H2a2a1";"0"
"H3a";"H";"3"
"J1b1a1";"J1b1a";"1"
"K1a9";"K1";"3"
"L0a";"L0a";"0"
"L0a1+16293";"L0a";"3"
"L0a1a";"L0a1a";"0"
"L0a1b";"L0a";"4"
"L0a1c1";"L0a";"5"
"L0a1d";"L0a";"4"
"L0a1e";"L0b";"6"
"L0a2";"L0a";"1"
"L0a2a2a";"L0a2a2";"1"
"L0a2b";"L0a2b";"0"
"L0a2c";"L0a";"2"
"L0a2d";"L0a2d";"0"
"L0a3";"L0a";"1"
"L0a4";"L0a4";"0"
"L0b";"L0b";"0"
"L0d1a";"L0d1a";"0"
"L0d1b2a1";"L0d1";"4"
"L0d1c";"L0d1";"2"
"L0d1d";"L0d1d";"0"
"L0d2a1";"L0d2a";"1"
"L0d2b2";"L0d2b2";"0"
"L0d2c1";"L0d";"4"
"L0d2d";"L0d2d";"0"
"L0d3a";"L0d3";"1"
"L0d3b1";"L0d3b";"1"
"L0f1";"L0f";"1"
"L0f1*";"L0f1*";"0"
"L0f2b";"L0f2";"1"
"L0g";"L0g";"0"
"L0k1a1a";"L0k1a";"2"
"L0k1a2";"L0k1a2";"0"
"L0k1a3";"L0k1a3";"0"
"L0k1b";"L0k1b";"0"
"L0k2a";"L0k";"2"
"L0k2b";"L0k";"2"
"L1b1a+189";"L1b1a";"1"
"L1b1a12a";"L1b1a12a";"0"
"L1b2";"L1b2";"0"
"L1b2a";"L1b2";"1"
"L1b3";"L1b";"2"
"L1c1";"L1c1a1";"4"
"L1c1a*";"L1c1";"3"
"L1c1b";"L1c1";"3"
"L1c1c*3";"L1c1c*3";"0"
"L1c1d*";"L1c1d";"1"
"L1c2b";"L1c2b";"0"
"L1c2b1a'b";"L1c2b1";"1"
"L1c3a*1";"L1c3a";"1"
"L1c3b1a";"L1c3b1";"1"
"L1c3c";"L1c3c";"0"
"L1c4a*";"L1c4a*";"0"
"L1c4b";"L1c4b";"0"
"L1c5";"L1c";"2"
"L1c6";"L1c1'2'4'6";"1"
"L2a1a";"L2a1a";"0"
"L2a1b";"L2a1";"2"
"L2a1c+16129*";"L2a1c";"2"
"L2a1d2*";"L2a1d2*";"0"
"L2a1e1";"L2a1e1";"0"
"L2a1f3";"L2a1f";"1"
"L2a1g";"L2a1";"2"
"L2a1h*";"L2a1h*";"0"
"L2a1i1";"L2a1i";"1"
"L2a1j";"L2a1";"3"
"L2a1l1a";"L2a1";"5"
"L2a1q";"L2a1q";"0"
"L2a2a";"L2a1'2'3'4";"4"
"L2a2b";"L2a1'2'3'4";"4"
"L2a5*1a";"L2a5*1a";"0"
"L2b1";"L2b1";"0"
"L2b1a";"L2b1";"1"
"L2b1b*";"L2b1";"2"
"L2b2*2";"L2b2*2";"0"
"L2b2a";"L2b2a";"0"
"L2b3b";"L2b";"2"
"L2b3c*";"L2b";"3"
"L2c2";"L2c2";"0"
"L2c2a1";"L2c2";"2"
"L2c2b1b";"L2c2";"3"
"L2c3*1";"L2c";"2"
"L2c3a";"L2c";"2"
"L2d1a";"L2d1";"1"
"L2e1*1a";"L2e1*1a";"0"
"L2e1a";"L2e";"2"
"L3";"L3*";"1"
"L3a1";"L3";"2"
"L3a1a";"L3";"3"
"L3a1b";"L3a1b";"0"
"L3a2";"L3";"3"
"L3a2a";"L3";"4"
"L3b1a7a";"L3b1a7a";"0"
"L3b1b";"L3b1";"1"
"L3b2a";"L3b";"2"
"L3c";"L3c";"0"
"L3d";"L3d";"0"
"L3d1a1a";"L3d1a1a";"0"
"L3d1a1a1";"L3d1a1a";"1"
"L3d1b";"L3d1b";"0"
"L3d1b1";"L3d1b";"1"
"L3d1c";"L3d1";"1"
"L3d1d";"L3d1";"1"
"L3d2b";"L3d2";"1"
"L3d3a1";"L3d3";"2"
"L3d3b";"L3d3";"1"
"L3d4";"L3d1'2'3'4'5'6";"1"
"L3d4a";"L3d4a";"0"
"L3d5a*";"L3d1'2'3'4'5'6";"3"
"L3e1";"L3e1";"0"
"L3e1a1a";"L3e1a1";"1"
"L3e1b1";"L3e1";"2"
"L3e1b2";"L3e1";"2"
"L3e1c";"L3e1c";"0"
"L3e1d1a";"L3e1";"3"
"L3e1e1";"L3e1e";"1"
"L3e1f1a";"L3e1";"3"
"L3e2a";"L3e2a";"0"
"L3e2b";"L3e";"2"
"L3e3a";"L3e3a";"0"
"L3e3b";"L3e3b";"0"
"L3e4a";"L3e4";"1"
"L3e5";"L3e";"2"
"L3f1a";"L3f1a";"0"
"L3f1b+16292";"L3f1b";"1"
"L3f2a1*1";"L3f2a1*1";"0"
"L3f2a1a";"L3f2a1a";"0"
"L3f2b";"L3f";"2"
"L3f3";"L3f";"1"
"L3f3a";"L3f3";"1"
"L3h1a1";"L3h1";"2"
"L3h1b1";"L3h1";"2"
"L3h1b1a*4";"L3h1b1a*1";"2"
"L3h2";"L3h2";"0"
"L3i1a";"L3i1a";"0"
"L3i1b";"L3e'i'k'x";"3"
"L3i2*2";"L3i2";"1"
"L3k";"L3k";"0"
"L3k1";"L3k";"1"
"L3x1+16311";"L3x";"2"
"L3x1a2";"L3x1a";"1"
"L3x1b";"L3x";"3"
"L3x2a*";"L3x2a*";"0"
"L3x2b";"L3x2b";"0"
"L3x2b*";"L3x2b";"1"
"L4a1a";"L4a1";"1"
"L4a1a*";"L4a1";"2"
"L4a2";"L4a";"1"
"L4b1a*2";"L4b1a";"1"
"L4b2a";"L4b2a";"0"
"L5a1a";"L5a";"2"
"L5a1b*";"L5a";"3"
"L5a2";"L5a";"1"
"L5b1";"L5b";"1"
"L5b1a";"L5b";"2"
"L5b1b";"L5b";"2"
"L5b2";"L5b2";"0"
"L6a";"L6";"1"
"L6b";"L6";"1"
"M1a";"M1";"1"
"M2a1*2";"M2a1*2";"0"
"M7a+16324";"M7a";"1"
"M7b1b";"M7b1b";"0"
"M8a1";"M8a";"1"
"M9a";"M9a'b";"1"
"N1a1a";"N1a1";"1"
"N1b2";"N1b2";"0"
"N2a";"N2";"1"
"N9a7";"B4a1a1n*";"14"
"R5a1";"HV";"5"
"R8a1a";"R8a";"2"
"R9b";"HV4a1a*";"10"
"T1a";"T";"2"
"U1a1*";"U1";"3"
"W1";"W";"1"
"X3a";"X3";"1"
"X4";"X4";"0"
"Y1a";"Y";"2"
