hg1;hg2
A1a;H2a2a1
A5b*;A5
B4d1;H1cd
B6a;H2a2a1
C1a;C1a
D1a1;H2a2a1
D4e1a;H1*2
E1a1;E
F4a1a;F4a1a
G1a1;G
G2a1;G
H1a1a;H2a2a1
H2a2a1;H2a2a1
H3a;H2a2a1
J1b1a1;J
K1a9;H2a2a1
L0a;L1c1a2
L0a1+16293;L0a1'4
L0a1a;L0a1'4
L0a1b;L0a1'4
L0a1c1;L0a1c
L0a1d;L0a1'4
L0a1e;L1c1a2
L0a2;L1c1a2
L0a2a2a;L1c1a2
L0a2b;L1c1a2
L0a2c;L1c1a2
L0a2d;L1c1a2
L0a3;L1c1a2
L0a4;L0a1'4
L0b;M70
L0d1a;L0d
L0d1b2a1;L0d
L0d1c;L0d
L0d1d;L0d
L0d2a1;L0d1b1c*
L0d2b2;L0d2b
L0d2c1;L0d1b1c*
L0d2d;L0d2d
L0d3a;L0d3a
L0d3b1;L0d3
L0f1;HV19
L0f1*;L0f1*
L0f2b;L0f2b
L0g;L1c1a2
L0k1a1a;U5b
L0k1a2;U5b
L0k1a3;U5b
L0k1b;U5b
L0k2a;R30*
L0k2b;U5b
L1b1a+189;H2a2a1
L1b1a12a;H2a2a1
L1b2;H94
L1b2a;H94
L1b3;L5
L1c1;H81
L1c1a*;H2a2a1
L1c1b;R9b1a1a*
L1c1c*3;I5a2a
L1c1d*;H2a2a1
L1c2b;HV19
L1c2b1a'b;M27c
L1c3a*1;H2a2a1
L1c3b1a;H2a2a1
L1c3c;L1c3c
L1c4a*;L1c4a
L1c4b;A2af1b2
L1c5;H2a2a1
L1c6;H2a2a1
L2a1a;H2a2a1
L2a1b;H2a2a1
L2a1c+16129*;H2a2a1
L2a1d2*;H2c
L2a1e1;H2a2a1
L2a1f3;H2a2a1
L2a1g;H2a2a1
L2a1h*;H2a2a1
L2a1i1;H2a2a1
L2a1j;H2a2a1
L2a1l1a;H2a2a1
L2a1q;H2a2a1
L2a2a;H2a2a1
L2a2b;R9b1a1a*
L2a5*1a;L2a5*1a
L2b1;H2a2a1
L2b1a;H2a2a1
L2b1b*;H2a2a1
L2b2*2;H2a2a1
L2b2a;H2a2a1
L2b3b;H2a2a1
L2b3c*;H2a2a1
L2c2;H2a2a1f
L2c2a1;H2a2a1f
L2c2b1b;H2a2a1f
L2c3*1;H2a2a1f
L2c3a;H2a2a1f
L2d1a;HV19
L2e1*1a;HV19
L2e1a;HV19
L3;H2a2a1
L3a1;L4b2b1
L3a1a;H1c1b
L3a1b;H1c1b
L3a2;H1c1b
L3a2a;H1c1b
L3b1a7a;H2a2a1
L3b1b;H2a2a1
L3b2a;L3b2
L3c;H2a2a1
L3d;H2a2a1
L3d1a1a;L3d1a1a
L3d1a1a1;L3d1a1a
L3d1b;K1a18
L3d1b1;K1a18
L3d1c;L3d1c
L3d1d;K1a18
L3d2b;H2a2a1
L3d3a1;H2a2a1
L3d3b;H2a2a1
L3d4;R9b1a1a*
L3d4a;H2a2a1
L3d5a*;H2a2a1
L3e1;H2a2a1
L3e1a1a;H2a2a1
L3e1b1;H2a2a1
L3e1b2;H2a2a1
L3e1c;H94
L3e1d1a;J2a1a
L3e1e1;H2a2a1
L3e1f1a;H2a2a1
L3e2a;H2a2a1
L3e2b;H2a2a1
L3e3a;H2a2a1
L3e3b;H2a2a1
L3e4a;H2a2a1
L3e5;G2a2
L3f1a;H1a3a1
L3f1b+16292;L3f
L3f2a1*1;L3f
L3f2a1a;L3f
L3f2b;L3f
L3f3;L3f
L3f3a;L3f
L3h1a1;R9c
L3h1b1;R9c
L3h1b1a*4;R9c
L3h2;L3h2
L3i1a;H2a2a1
L3i1b;H2a2a1
L3i2*2;H2a2a1
L3k;H2a2a1
L3k1;H2a2a1
L3x1+16311;H81
L3x1a2;H81
L3x1b;H81
L3x2a*;H2a2a1
L3x2b;H4a1a4
L3x2b*;H2a2a1
L4a1a;H2a2a1
L4a1a*;H2a2a1
L4a2;H2a2a1
L4b1a*2;H2a2a1
L4b2a;HV19
L5a1a;L5
L5a1b*;L5
L5a2;L5
L5b1;L5
L5b1a;L5b1
L5b1b;L5b1
L5b2;H1ag1a
L6a;H1ae3
L6b;H1ae3
M1a;L3d1b3a*1
M2a1*2;M2a1*2
M7a+16324;H1ae3
M7b1b;M7b1
M8a1;M8a1
M9a;H2a2a1
N1a1a;HV19
N1b2;H2a2a1
N2a;H2a2a1
N9a7;H2a2a1
R5a1;R5a1
R8a1a;R8
R9b;HV19
T1a;JT
U1a1*;R30b2
W1;H2a2a1
X3a;H2a2a1
X4;H2a2a1
Y1a;H2a2a1
