"hg1";"hg2";"distance"
"A1a";"H2a2a1";"14"
"A5b*";"A5";"2"
"B4d1";"H1cd";"13"
"B6a";"H2a2a1";"12"
"C1a";"C1a";"0"
"D1a1";"H2a2a1";"17"
"D4e1a";"H1*2";"15"
"E1a1";"E";"3"
"F4a1a";"F4a1a";"0"
"G1a1";"G";"3"
"G2a1";"G";"4"
"H1a1a";"H2a2a1";"9"
"H2a2a1";"H2a2a1";"0"
"H3a";"H2a2a1";"8"
"J1b1a1";"J";"5"
"K1a9";"H2a2a1";"18"
"L0a";"L1c1a2";"16"
"L0a1+16293";"L0a1'4";"2"
"L0a1a";"L0a1'4";"2"
"L0a1b";"L0a1'4";"3"
"L0a1c1";"L0a1c";"1"
"L0a1d";"L0a1'4";"3"
"L0a1e";"L1c1a2";"19"
"L0a2";"L1c1a2";"17"
"L0a2a2a";"L1c1a2";"20"
"L0a2b";"L1c1a2";"18"
"L0a2c";"L1c1a2";"18"
"L0a2d";"L1c1a2";"18"
"L0a3";"L1c1a2";"17"
"L0a4";"L0a1'4";"1"
"L0b";"M70";"14"
"L0d1a";"L0d";"5"
"L0d1b2a1";"L0d";"6"
"L0d1c";"L0d";"4"
"L0d1d";"L0d";"5"
"L0d2a1";"L0d1b1c*";"10"
"L0d2b2";"L0d2b";"1"
"L0d2c1";"L0d1b1c*";"9"
"L0d2d";"L0d2d";"0"
"L0d3a";"L0d3a";"0"
"L0d3b1";"L0d3";"2"
"L0f1";"HV19";"16"
"L0f1*";"L0f1*";"0"
"L0f2b";"L0f2b";"0"
"L0g";"L1c1a2";"16"
"L0k1a1a";"U5b";"19"
"L0k1a2";"U5b";"18"
"L0k1a3";"U5b";"18"
"L0k1b";"U5b";"17"
"L0k2a";"R30*";"15"
"L0k2b";"U5b";"17"
"L1b1a+189";"H2a2a1";"20"
"L1b1a12a";"H2a2a1";"21"
"L1b2";"H94";"15"
"L1b2a";"H94";"16"
"L1b3";"L5";"6"
"L1c1";"H81";"16"
"L1c1a*";"H2a2a1";"23"
"L1c1b";"R9b1a1a*";"22"
"L1c1c*3";"I5a2a";"25"
"L1c1d*";"H2a2a1";"24"
"L1c2b";"HV19";"17"
"L1c2b1a'b";"M27c";"17"
"L1c3a*1";"H2a2a1";"20"
"L1c3b1a";"H2a2a1";"22"
"L1c3c";"L1c3c";"0"
"L1c4a*";"L1c4a";"1"
"L1c4b";"A2af1b2";"22"
"L1c5";"H2a2a1";"19"
"L1c6";"H2a2a1";"20"
"L2a1a";"H2a2a1";"19"
"L2a1b";"H2a2a1";"20"
"L2a1c+16129*";"H2a2a1";"22"
"L2a1d2*";"H2c";"21"
"L2a1e1";"H2a2a1";"21"
"L2a1f3";"H2a2a1";"21"
"L2a1g";"H2a2a1";"20"
"L2a1h*";"H2a2a1";"22"
"L2a1i1";"H2a2a1";"23"
"L2a1j";"H2a2a1";"21"
"L2a1l1a";"H2a2a1";"23"
"L2a1q";"H2a2a1";"22"
"L2a2a";"H2a2a1";"21"
"L2a2b";"R9b1a1a*";"20"
"L2a5*1a";"L2a5*1a";"0"
"L2b1";"H2a2a1";"19"
"L2b1a";"H2a2a1";"20"
"L2b1b*";"H2a2a1";"21"
"L2b2*2";"H2a2a1";"20"
"L2b2a";"H2a2a1";"20"
"L2b3b";"H2a2a1";"20"
"L2b3c*";"H2a2a1";"21"
"L2c2";"H2a2a1f";"20"
"L2c2a1";"H2a2a1f";"22"
"L2c2b1b";"H2a2a1f";"23"
"L2c3*1";"H2a2a1f";"21"
"L2c3a";"H2a2a1f";"21"
"L2d1a";"HV19";"15"
"L2e1*1a";"HV19";"13"
"L2e1a";"HV19";"12"
"L3";"H2a2a1";"10"
"L3a1";"L4b2b1";"8"
"L3a1a";"H1c1b";"12"
"L3a1b";"H1c1b";"12"
"L3a2";"H1c1b";"12"
"L3a2a";"H1c1b";"13"
"L3b1a7a";"H2a2a1";"17"
"L3b1b";"H2a2a1";"14"
"L3b2a";"L3b2";"1"
"L3c";"H2a2a1";"12"
"L3d";"H2a2a1";"12"
"L3d1a1a";"L3d1a1a";"0"
"L3d1a1a1";"L3d1a1a";"1"
"L3d1b";"K1a18";"16"
"L3d1b1";"K1a18";"17"
"L3d1c";"L3d1c";"0"
"L3d1d";"K1a18";"16"
"L3d2b";"H2a2a1";"15"
"L3d3a1";"H2a2a1";"16"
"L3d3b";"H2a2a1";"15"
"L3d4";"R9b1a1a*";"13"
"L3d4a";"H2a2a1";"15"
"L3d5a*";"H2a2a1";"16"
"L3e1";"H2a2a1";"13"
"L3e1a1a";"H2a2a1";"16"
"L3e1b1";"H2a2a1";"15"
"L3e1b2";"H2a2a1";"15"
"L3e1c";"H94";"10"
"L3e1d1a";"J2a1a";"15"
"L3e1e1";"H2a2a1";"15"
"L3e1f1a";"H2a2a1";"16"
"L3e2a";"H2a2a1";"14"
"L3e2b";"H2a2a1";"14"
"L3e3a";"H2a2a1";"16"
"L3e3b";"H2a2a1";"16"
"L3e4a";"H2a2a1";"16"
"L3e5";"G2a2";"12"
"L3f1a";"H1a3a1";"14"
"L3f1b+16292";"L3f";"3"
"L3f2a1*1";"L3f";"4"
"L3f2a1a";"L3f";"4"
"L3f2b";"L3f";"2"
"L3f3";"L3f";"1"
"L3f3a";"L3f";"2"
"L3h1a1";"R9c";"8"
"L3h1b1";"R9c";"8"
"L3h1b1a*4";"R9c";"10"
"L3h2";"L3h2";"0"
"L3i1a";"H2a2a1";"14"
"L3i1b";"H2a2a1";"14"
"L3i2*2";"H2a2a1";"14"
"L3k";"H2a2a1";"12"
"L3k1";"H2a2a1";"13"
"L3x1+16311";"H81";"10"
"L3x1a2";"H81";"11"
"L3x1b";"H81";"11"
"L3x2a*";"H2a2a1";"15"
"L3x2b";"H4a1a4";"15"
"L3x2b*";"H2a2a1";"15"
"L4a1a";"H2a2a1";"15"
"L4a1a*";"H2a2a1";"16"
"L4a2";"H2a2a1";"14"
"L4b1a*2";"H2a2a1";"16"
"L4b2a";"HV19";"10"
"L5a1a";"L5";"3"
"L5a1b*";"L5";"4"
"L5a2";"L5";"2"
"L5b1";"L5";"2"
"L5b1a";"L5b1";"1"
"L5b1b";"L5b1";"1"
"L5b2";"H1ag1a";"16"
"L6a";"H1ae3";"12"
"L6b";"H1ae3";"12"
"M1a";"L3d1b3a*1";"12"
"M2a1*2";"M2a1*2";"0"
"M7a+16324";"H1ae3";"12"
"M7b1b";"M7b1";"1"
"M8a1";"M8a1";"0"
"M9a";"H2a2a1";"14"
"N1a1a";"HV19";"10"
"N1b2";"H2a2a1";"13"
"N2a";"H2a2a1";"11"
"N9a7";"H2a2a1";"12"
"R5a1";"R5a1";"0"
"R8a1a";"R8";"3"
"R9b";"HV19";"5"
"T1a";"JT";"3"
"U1a1*";"R30b2";"8"
"W1";"H2a2a1";"12"
"X3a";"H2a2a1";"14"
"X4";"H2a2a1";"11"
"Y1a";"H2a2a1";"13"
